# e-commerce

./: pom.xml
e-commerce-api/: pom.xml
e-commerce-api/e-commerce-api-member/: pom.xml
e-commerce-api/e-commerce-api-member/src/main/java/com/yl/api/member/entity/: MemberUserEntity.java
e-commerce-api/e-commerce-api-member/src/main/java/com/yl/api/member/service/: MemberUserService.java  TestApiService.java
e-commerce-commons/: pom.xml
e-commerce-commons/src/main/java/com/yl/base/: BaseApiService.java  BaseRedisService.java  LogAspectServiceApi.java  ResponseBase.java
e-commerce-commons/src/main/java/com/yl/commons/: MetaHandler.java
e-commerce-commons/src/main/java/com/yl/constants/: Constants.java
e-commerce-commons/src/main/java/com/yl/exceptions/: AmaException.java  ErrorResponse.java  UnifiedExceptionHandler.java
e-commerce-commons/src/main/java/com/yl/messages/: ErrorEnum.java  ResponseEnum.java
e-commerce-commons/src/main/java/com/yl/utils/: CookieUtil.java  DateUtils.java  MD5Util.java  TokenUtils.java
e-commerce-commons/src/main/resources/: message.properties  messages_en_US.properties
e-commerce-eurekaserver/: pom.xml
e-commerce-eurekaserver/src/main/java/com/yl/ecommerce/: EurekaServer.java
e-commerce-generator/: pom.xml
e-commerce-generator/src/main/java/com/yl/: GeneratorCodeConfig.java  MybatisPlusConfig.java
e-commerce-generator/src/main/java/com/yl/commons/entitys/: BaseMysqlEntity.java
e-commerce-generator/src/main/java/com/yl/member/entity/: MemberUser.java
e-commerce-generator/src/main/java/com/yl/member/mapper/: MemberUserMapper.java
e-commerce-generator/src/main/java/com/yl/productStock/entity/: ProductSpec.java
e-commerce-generator/src/main/java/com/yl/productStock/mapper/: ProductSpecMapper.java
e-commerce-generator/src/main/resources/: application.yml
e-commerce-generator/src/main/resources/mapper/member/: MemberUserMapper.xml
e-commerce-member/: pom.xml
e-commerce-member/src/main/java/com/yl/: MemberServer.java
e-commerce-member/src/main/java/com/yl/api/service/impl/: MemberUserServiceImpl.java  TestApiServiceImpl.java
e-commerce-member/src/main/java/com/yl/controller/: MemberUserController.java
e-commerce-member/src/main/java/com/yl/entity/: MemberUser.java
e-commerce-member/src/main/java/com/yl/generator/: GeneratorCodeConfig.java
e-commerce-member/src/main/java/com/yl/mapper/: MemberUserMapper.java
e-commerce-member/src/main/java/com/yl/mq/: RegisterMailboxProducer.java
e-commerce-member/src/main/java/com/yl/service/: IMemberUserService.java
e-commerce-member/src/main/java/com/yl/service/impl/: MemberUserServiceImpl.java
e-commerce-member/src/main/resources/: application.yml
e-commerce-member/src/main/resources/mapper/: MemberUserMapper.xml
e-commerce-member/src/test/java/com/yl/api/service/impl/: MemberUserServiceImplTest.java
e-commerce-message/: pom.xml
e-commerce-message/src/main/java/com/yl/: MessageServer.java
e-commerce-message/src/main/java/com/yl/adapter/: MessageAdapter.java
e-commerce-message/src/main/java/com/yl/email/: EmailService.java
e-commerce-message/src/main/java/com/yl/mq/: ConsumerDistribute.java
e-commerce-message/src/main/resources/: application.yml
e-commerce-pc-web/: pom.xml
e-commerce-pc-web/src/main/java/com/yl/: PCWebApp.java
e-commerce-pc-web/src/main/java/com/yl/controller/: IndexController.java  LoginController.java  RegisterController.java
e-commerce-pc-web/src/main/java/com/yl/fegin/: MemberServiceFegin.java
e-commerce-pc-web/src/main/resources/static/view/default/js/: users.js
e-commerce-product/: pom.xml
e-commerce-product/src/main/java/com/yl/: ProductServer.java
e-commerce-product/src/main/java/com/yl/commons/: MybatisPlusConfig.java
e-commerce-product/src/main/java/com/yl/controller/: ProductBrandController.java  ProductCategoryController.java
e-commerce-product/src/main/java/com/yl/entity/: ProductBrand.java  ProductCategory.java
e-commerce-product/src/main/java/com/yl/generator/: GeneratorCodeConfig.java
e-commerce-product/src/main/java/com/yl/mapper/: ProductBrandMapper.java  ProductCategoryMapper.java
e-commerce-product/src/main/java/com/yl/service/: IProductBrandService.java  IProductCategoryService.java
e-commerce-product/src/main/java/com/yl/service/impl/: ProductBrandServiceImpl.java  ProductCategoryServiceImpl.java
e-commerce-product/src/main/resources/mapper/: ProductCategoryMapper.xml
